<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>gt-downunder</Authors>
        <Description>
            Contains C# extensions, additional exception types, Azure services, and random utilities.
        </Description>
        <RepositoryUrl>https://github.com/gt-downunder/dotnet-library</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Title>DotNet.Library</Title>
        <RootNamespace>DotNet.Library</RootNamespace>
        <PackageId>DotNet.Library</PackageId>
        <AssemblyName>DotNet.Library</AssemblyName>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
