# dotnet-library

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DotNet.Library.sln  GUIDE.md  Grondo.sln  README.md  RELEASE.sh  package.nuspec
.github/: CODEOWNERS  RELEASE_GUIDE.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build-and-publish.yml  codeql.yml  pages.yml
Exceptions/: Exceptions.csproj
Exceptions/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  DuplicateFoundException.cs  EntityNotFoundException.cs  ErrorResponse.cs  ExceptionBase.cs  ForbiddenException.cs  MethodNotAvailableException.cs  NotAuthorizedException.cs  TechnicalException.cs
Extensions/: Extensions.csproj
Extensions/Extensions/: BooleanEx.cs  DateTimeEx.cs  DictionaryEx.cs  EnumEx.cs  EnvironmentEx.cs  GenericListEx.cs  HttpEx.cs  IAsyncEnumerableEx.cs  IEnumerableEx.cs  IListEx.cs  ISetEx.cs  NumericEx.cs  ObjectEx.cs  ServiceProviderEx.cs  StringEx.cs  UriEx.cs  XmlSerializerEx.cs
Services/: Services.csproj
Services/Abstractions/: IAzureCosmosDbService.cs  IAzureDevOpsService.cs  IAzureKeyVaultService.cs
Services/Azure/: CosmosDbService.cs  DevOpsService.cs  KeyVaultService.cs
Services/Azure/Options/: CosmosDbServiceOptions.cs  DevOpsServiceOptions.cs  KeyVaultServiceOptions.cs
Utilities/: Utilities.csproj
Utilities/Constants/: AzureDevOps.cs  Colors.cs  Environments.cs  Fonts.cs
Utilities/Utilities/: BearerTokenUtilites.cs  RandomFactory.cs
_Tests/: BaseTest.cs  DotNet.Library.Tests.csproj  RandomFactory.cs  Tests.csproj
_Tests/Exceptions/: ExceptionTests.cs  _BaseExceptionTest.cs
_Tests/Extensions/: DateTimeExTests.cs  DictionaryExTests.cs  GenericListExTests.cs  HttpExtensionTests.cs  StringExTests.cs  _BaseExtensionTest.cs
_Tests/Utilities/: RandomFactoryTests.cs
_package/: DotNet.Library.csproj
_package/Exceptions/: BusinessException.cs  MethodNotAvailableException.cs  NotAuthorizedException.cs  TechnicalException.cs
_package/Extensions/: EnumEx.cs  EnvironmentEx.cs  ListEx.cs  SetEx.cs  UriEx.cs  XmlSerializerEx.cs
benchmarks/: DateTimeExBenchmarks.cs  DictionaryExBenchmarks.cs  EnumerableExBenchmarks.cs  Grondo.Benchmarks.csproj  JsonExBenchmarks.cs  ListExBenchmarks.cs  SpanExBenchmarks.cs  StreamExBenchmarks.cs  StringExBenchmarks.cs  TimeSpanExBenchmarks.cs
docs/: Gemfile  _config.yml  exceptions.md  extensions.md  index.md  types.md  utilities.md
src/: Either.cs  Grondo.csproj  Maybe.cs  Result.cs  Validation.cs
src/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  DuplicateFoundException.cs  EntityNotFoundException.cs  ErrorResponse.cs  ExceptionBase.cs  ForbiddenException.cs  MethodNotAvailableException.cs  NotAuthorizedException.cs  ServiceUnavailableException.cs  TechnicalException.cs  TooManyRequestsException.cs  UnprocessableEntityException.cs  ValidationException.cs
src/Extensions/: BooleanEx.cs  ByteArrayEx.cs  ClaimsPrincipalEx.cs  ConfigurationEx.cs  DateTimeEx.cs  DateTimeOffsetEx.cs  DictionaryEx.cs  EnumEx.cs  EnumerableEx.cs  EnumerableExAsync.cs  EnvironmentEx.cs  ExceptionEx.cs  FuncEx.cs  GenericListEx.cs  GuardEx.cs  GuidEx.cs  HttpEx.cs  JsonEx.cs  ListEx.cs  NumericEx.cs  ObjectEx.cs  SemaphoreSlimEx.cs  ServiceProviderEx.cs  SetEx.cs  SpanEx.cs  StreamEx.cs  StringEx.cs  TaskEx.cs  TimeSpanEx.cs  UriEx.cs  XmlSerializerEx.cs
src/Utilities/: Environments.cs  JsonDefaults.cs  StringFactory.cs
src/Utilities/Constants/: Colors.cs  Environments.cs  Fonts.cs
tests/: BaseTest.cs  DotNet.Library.Tests.csproj  Grondo.Tests.csproj  MaybeTests.cs  RandomFactory.cs  ResultTests.cs
tests/Exceptions/: ExceptionTests.cs  _BaseExceptionTest.cs
tests/Extensions/: BooleanExTests.cs  ByteArrayExTests.cs  ClaimsPrincipalExTests.cs  ConfigurationExTests.cs  DateTimeExTests.cs  DateTimeOffsetExTests.cs  DictionaryExTests.cs  EnumExTests.cs  EnumerableExTests.cs  EnvironmentExTests.cs  ExceptionExTests.cs  GenericListExTests.cs  GuardExTests.cs  GuidExTests.cs  HttpExTests.cs  HttpExtensionTests.cs  JsonExTests.cs  ListExTests.cs  NumericExTests.cs  ObjectExTests.cs  SemaphoreSlimExTests.cs  ServiceProviderExTests.cs  SetExTests.cs  SpanExTests.cs  StreamExTests.cs  StringExTests.cs  TaskExTests.cs  TimeSpanExTests.cs  UriExTests.cs  XmlSerializerExTests.cs  _BaseExtensionTest.cs
