<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>gt-downunder</Authors>
		<IsPackable>false</IsPackable>
		<RootNamespace>DotNet.Library.Tests</RootNamespace>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.7.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\DotNet.Library.csproj" />
	</ItemGroup>

</Project>
