<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Use 'latest' instead of '14' to allow test projects to use newer C# features without requiring preview in the library -->
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>Grondo.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
		<PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Grondo.csproj" />
	</ItemGroup>

</Project>
