<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>gt-downunder</Authors>
		<Company></Company>
		<Description>
			This package contains Exception classes (e.g. BadRequestException, EntityNotFoundException) and maps an HttpStatusCode to each for use in an API
		</Description>
		<RepositoryUrl>https://github.com/gt-downunder/dotnet-library</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<RootNamespace>DotNet.Library.Exceptions</RootNamespace>
		<PackageId>DotNet.Library.Exceptions</PackageId>
		<Title>DotNet.Library.Exceptions</Title>
		<AssemblyName>DotNet.Library.Exceptions</AssemblyName>
	</PropertyGroup>

</Project>
