<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>gt-downunder</Authors>
		<Company></Company>
		<RepositoryUrl>https://github.com/gt-downunder/dotnet-library</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<RootNamespace>DotNet.Library.Extensions</RootNamespace>
		<PackageId>DotNet.Library.Extensions</PackageId>
		<Title>DotNet.Library.Extensions</Title>
		<AssemblyName>DotNet.Library.Extensions</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
