<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>gt-downunder</Authors>
		<Company></Company>
		<Description>This package contains clients to common Azure (e.g. DevOps, KeyVault, CosmosDb).</Description>
		<RepositoryUrl>https://github.com/gt-downunder/dotnet-library</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<RootNamespace>DotNet.Library.Services</RootNamespace>
		<PackageId>DotNet.Library.Services</PackageId>
		<Title>DotNet.Library.Services</Title>
		<AssemblyName>DotNet.Library.Services</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.23.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="Microsoft.Graph" Version="5.79.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
	</ItemGroup>

</Project>
