<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Grondo</RootNamespace>
        <AssemblyName>Grondo</AssemblyName>
        <!-- LangVersion now in Directory.Build.props -->

        <!-- Semantic Versioning with MinVer -->
        <!-- Version is automatically calculated from Git tags -->
        <!-- Tag format: v1.2.3 -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
        <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
        <MinVerVerbosity>normal</MinVerVerbosity>

        <!-- NuGet package metadata -->
        <PackageId>Grondo</PackageId>
        <Title>Grondo</Title>
        <Description>C# 14 / .NET 10 functional programming library with Result&lt;T&gt;, Maybe&lt;T&gt;, Either&lt;L,R&gt;, Validation&lt;T&gt;, LINQ query syntax support, and 29 extension method classes</Description>
        <PackageTags>csharp dotnet extensions utilities exceptions functional-programming result maybe either validation linq railway-oriented-programming</PackageTags>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gt-downunder/Grondo</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See https://github.com/gt-downunder/Grondo/blob/main/CHANGELOG.md</PackageReleaseNotes>

        <!-- XML documentation, Deterministic builds, Symbol packages now in Directory.Build.props -->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <!-- Source Link now in Directory.Build.props -->
    <!-- MinVer: Semantic versioning from Git tags -->
    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.*" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Include README and LICENSE in the NuGet package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
